1. Use of bbcode: [spoiler]{TEXT}[/spoiler]

2. HTML:

<script>
window.onload = function (){
	$(document).ready(function() {
		$(".cita").click(function() {
		$(this).next().toggleClass( "show-content", "hide-content" );
		$(this).find(".icon-spoiler").toggleClass("abatir expandir");
      		$(this).find(".p-god").toggleClass("p-show p-hide");
      		});    
	});
}
</script>

<blockquote>
 <div class="quoteinteraccion">
   <cite class="cita">
     <i class="icon-spoiler abatir"></i>
      <p class="p-god p-show"></p>
   </cite>
  <div class="show show-content"><br />{TEXT}</div>
 </div>
</blockquote>

3. HELP: [spoiler]Spoiler text here![/spoiler]
